gkz.activemq.broker.url=tcp://localhost:61616
gkz.activemq.broker.username=admin
gkz.activemq.broker.password=admin
gkz.activemq.queue=gkz-queue

## Configurações do Banco de Dados MySQL em desenvolvimento
spring.datasource.url = jdbc:mysql://localhost:3306/clientes?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = usuario_cliente
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Configurações do Hibernate
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Indent
spring.jackson.serialization.indent_output=true