# tokyomarine-desafio-tecnico

./: README.md
development/tokyomarine-desafio-tecnico/: README.md
development/tokyomarine-desafio-tecnico/tokyomarine-commons/: .project  pom.xml
development/tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/: testng-failed.xml
development/tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/old/Default suite/: classes.html  methods-alphabetical.html
development/tokyomarine-desafio-tecnico/tokyomarine-server/src/main/resources/: application.properties
development/tokyomarine-desafio-tecnico/tokyomarine-server/src/test/resources/: DadosTestesControladorPlaneta.xml
master/tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/Default suite/: Default test.html
master/tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/junitreports/: TEST-br.carloskafka.planetstarwarscommons.dto.TestesPlanetaDTO.xml  TEST-br.carloskafka.planetstarwarscommons.dto.TestesResultadoConsultaPlanetaDTO.xml
master/tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/old/Default suite/: testng.xml.html
master/tokyomarine-desafio-tecnico/tokyomarine-server/: pom.xml
tokyomarine-desafio-tecnico/: desafio-tecnico.MD
tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/: emailable-report.html  index.html  testng-results.xml
tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/Default suite/: Default test.xml
tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/junitreports/: TEST-br.carloskafka.planetstarwarscommons.dto.TestesResultadoEdicaoPlanetaDTO.xml
tokyomarine-desafio-tecnico/tokyomarine-commons/test-output/old/Default suite/: methods-not-run.html
tokyomarine-desafio-tecnico/tokyomarine-server/: pom.xml
tokyomarine-desafio-tecnico/tokyomarine-server/bd/: script_criacao_banco_de_dados.sql
tokyomarine-desafio-tecnico/tokyomarine-server/src/main/java/br/carloskafka/tokyomarineserver/: AplicacaoPlanetaStarWars.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/main/java/br/carloskafka/tokyomarineserver/controladores/: ControladorPlaneta.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/main/java/br/carloskafka/tokyomarineserver/repositorios/: RepositorioPlaneta.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/main/java/br/carloskafka/tokyomarineserver/servicos/: ServicoListagemPlanetaApiStarWars.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/main/java/br/carloskafka/tokyomarineserver/utilitario/: Registro.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/test/java/br/carloskafka/tokyomarineserver/controladores/: TestesControladorPlaneta.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/test/java/br/carloskafka/tokyomarineserver/dominio/: TestesPlaneta.java
tokyomarine-desafio-tecnico/tokyomarine-server/src/test/java/br/carloskafka/tokyomarineserver/utilitario/: JsonUtils.java
tokyomarineclient/: .project  pom.xml
tokyomarineclient/bd/: script_criacao_banco_de_dados.sql
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/: Aplicacao.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/config/: ConfiguracaoSwagger.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/domain/: Apolice.java  Validavel.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/dtos/: ApoliceDTO.java  ClienteDTO.java  ResultadoCadastroClienteDTO.java  ResultadoListagemClienteDTO.java  ResultadoListagemPaginada.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/factory/: FabricaApolice.java  FabricaCliente.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/repository/: RepositorioCliente.java  RepositorioClienteImpl.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/service/: ServicoCliente.java  ServicoClienteImpl.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/service/jms/consumer/: ConsumerFilaActiveMq.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/service/jms/producer/: ProducerFilaActiveMq.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarine/service/rest/: ContratoRest.java  ControladorCliente.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarineclient/: AplicacaoClient.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarineclient/facade/: FachadaCliente.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarineclient/service/: ServicoCliente.java  ServicoClienteImpl.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarineclient/service/rest/: ContratoRest.java  ControladorCliente.java
tokyomarineclient/src/main/java/br/carloskafka/tokyomarineclient/service/utils/: HttpUtils.java
tokyomarineclient/src/main/resources/: application.properties
tokyomarineclient/src/main/resources/templates/: index.html
tokyomarinecommons/: pom.xml
tokyomarinecommons/src/main/java/br/carloskafka/tokyomarinecommons/dtos/: ApoliceDTO.java  ClienteDTO.java  ResultadoCadastroClienteDTO.java  ResultadoListagemClienteDTO.java  ResultadoListagemPaginada.java
tokyomarineserver/: pom.xml
tokyomarineserver/bd/: script_criacao_banco_de_dados.sql
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/: Aplicacao.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/config/: ConfiguracaoActiveMq.java  SwaggerConfig.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/domain/: Cliente.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/dtos/: ClienteDTO.java  ResultadoCadastroClienteDTO.java  ResultadoListagemClienteDTO.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/repository/: RepositorioCliente.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarine/service/: ServicoCliente.java  ServicoClienteImpl.java
tokyomarineserver/src/main/java/br/carloskafka/tokyomarineserver/: AplicacaoServer.java
tokyomarineserver/src/main/resources/: application.properties
tokyomarineserver/src/main/resources/templates/: index.html
(+38 files in other folders)
